api_standard_page_size: 10

datastore:
    port: 5432
    uid: pgusr
    pwd: pgusr
    engine: postgresql
    dbname: bakerystockdb
    host: bakerystockdb.inmar-net

csv_dat_path: /inmar/apps/bakerystock/dat
